Applications Memory Usage (kB):
Uptime: 89840691 Realtime: 2350413844

Total PSS by process:
    40710 kB: system (pid 624)
    34076 kB: com.android.settings (pid 3515)
    32455 kB: android.process.acore (pid 7834)
    28103 kB: com.android.systemui (pid 802)
    16935 kB: com.nuance.swype.input (pid 865)
    16669 kB: com.cleanmaster.mguard:service (pid 7802)
    11983 kB: com.nuance.swype.input:SwypeConnect (pid 1005)
    11906 kB: com.android.phone (pid 884)
    10282 kB: com.cleanmaster.mguard (pid 7862)
     9387 kB: com.google.android.youtube (pid 6663)
     9196 kB: com.qualcomm.services.location (pid 920)
     7145 kB: com.macropinch.pearl:remote (pid 25119)
     6310 kB: com.google.process.gapps (pid 6689)
     6225 kB: android.process.media (pid 6676)
     4371 kB: com.google.android.apps.uploader (pid 6648)
     4371 kB: com.redbend.vdmc (pid 911)
     4265 kB: com.sprint.w.installer (pid 6148)
     4085 kB: com.android.chrome (pid 6635)
     4004 kB: com.android.mms (pid 897)
     3853 kB: com.android.launcher (pid 7874)
     3092 kB: com.android.defcontainer (pid 3553)
     2500 kB: com.android.smspush (pid 1030)

Total PSS by OOM adjustment:
    40710 kB: System
               40710 kB: system (pid 624)
    74515 kB: Persistent
               28103 kB: com.android.systemui (pid 802)
               16935 kB: com.nuance.swype.input (pid 865)
               11906 kB: com.android.phone (pid 884)
                9196 kB: com.qualcomm.services.location (pid 920)
                4371 kB: com.redbend.vdmc (pid 911)
                4004 kB: com.android.mms (pid 897)
    34076 kB: Foreground
               34076 kB: com.android.settings (pid 3515)
    17575 kB: Visible
               11983 kB: com.nuance.swype.input:SwypeConnect (pid 1005)
                3092 kB: com.android.defcontainer (pid 3553)
                2500 kB: com.android.smspush (pid 1030)
    23814 kB: Perceptible
               16669 kB: com.cleanmaster.mguard:service (pid 7802)
                7145 kB: com.macropinch.pearl:remote (pid 25119)
     6225 kB: A Services
                6225 kB: android.process.media (pid 6676)
     4265 kB: B Services
                4265 kB: com.sprint.w.installer (pid 6148)
    70743 kB: Background
               32455 kB: android.process.acore (pid 7834)
               10282 kB: com.cleanmaster.mguard (pid 7862)
                9387 kB: com.google.android.youtube (pid 6663)
                6310 kB: com.google.process.gapps (pid 6689)
                4371 kB: com.google.android.apps.uploader (pid 6648)
                4085 kB: com.android.chrome (pid 6635)
                3853 kB: com.android.launcher (pid 7874)

Total PSS by category:
   120434 kB: Dalvik
    59314 kB: Unknown
    29543 kB: .so mmap
    21918 kB: Other mmap
    16855 kB: Other dev
    14981 kB: .apk mmap
     8020 kB: .dex mmap
      756 kB: Native
       72 kB: .ttf mmap
       24 kB: Cursor
        4 kB: .jar mmap
        2 kB: Ashmem

Total PSS: 271923 kB
      KSM: 0 kB saved from shared 0 kB
           0 kB unshared; 0 kB volatile
