ACTIVITY MANAGER PENDING INTENTS (dumpsys activity intents)
  * PendingIntentRecord{4271a4e0 android startActivity}
  * PendingIntentRecord{42b66fe0 org.videolan.vlc.debug broadcastIntent}
  * PendingIntentRecord{42807348 android startActivity}
  * PendingIntentRecord{42c540d0 android startActivity}
  * PendingIntentRecord{42447c50 com.android.phone broadcastIntent}
  * PendingIntentRecord{421c0a28 android broadcastIntent}
  * PendingIntentRecord{42a23818 com.cleanmaster.mguard broadcastIntent}
  * PendingIntentRecord{42635958 android broadcastIntent}
  * PendingIntentRecord{4226b180 com.android.calendar broadcastIntent}
  * PendingIntentRecord{42dc3b90 com.cleanmaster.mguard broadcastIntent}
  * PendingIntentRecord{4221eaa0 com.google.android.youtube broadcastIntent}
  * PendingIntentRecord{4242a718 com.google.android.gms startService}
  * PendingIntentRecord{42310b30 com.cleanmaster.mguard broadcastIntent}
  * PendingIntentRecord{428ab9e0 com.google.android.gms startService}
  * PendingIntentRecord{43192768 com.sprint.ce.updater startService}
  * PendingIntentRecord{425f2b50 com.google.android.gms startService}
  * PendingIntentRecord{42628a18 android broadcastIntent}
  * PendingIntentRecord{42857ee8 com.macropinch.pearl startActivity}
  * PendingIntentRecord{42212398 android broadcastIntent}
  * PendingIntentRecord{42724b90 cn.zte.music broadcastIntent}
  * PendingIntentRecord{421d0b98 com.android.phone broadcastIntent}
  * PendingIntentRecord{42d7d500 com.android.providers.calendar broadcastIntent}
  * PendingIntentRecord{42201078 android broadcastIntent}
  * PendingIntentRecord{42182ab8 com.cleanmaster.mguard startService}
  * PendingIntentRecord{4219d228 com.cleanmaster.mguard startService}
  * PendingIntentRecord{421fc160 android broadcastIntent}
  * PendingIntentRecord{42528bc0 android broadcastIntent}
  * PendingIntentRecord{425e5a40 android broadcastIntent}
  * PendingIntentRecord{42802390 com.sprint.w.installer startActivity}
  * PendingIntentRecord{428920f0 com.cleanmaster.mguard startService}
  * PendingIntentRecord{42766df8 android broadcastIntent}
  * PendingIntentRecord{423dc7e8 android broadcastIntent}
  * PendingIntentRecord{425beea0 com.android.email startService}
  * PendingIntentRecord{426933b0 android broadcastIntent}
  * PendingIntentRecord{427e4be8 com.sprint.w.installer startService}
  * PendingIntentRecord{42a15a48 com.cleanmaster.mguard broadcastIntent}
  * PendingIntentRecord{42474d20 com.android.settings broadcastIntent}
  * PendingIntentRecord{423a71f0 com.android.systemui broadcastIntent}
  * PendingIntentRecord{421f0ec0 android broadcastIntent}
  * PendingIntentRecord{4266c180 com.google.android.gms startService}
  * PendingIntentRecord{4262c6f0 android broadcastIntent}
  * PendingIntentRecord{42549328 com.android.settings broadcastIntent}
  * PendingIntentRecord{4258d2b8 android broadcastIntent}
  * PendingIntentRecord{4280b468 com.cleanmaster.mguard broadcastIntent}
  * PendingIntentRecord{43151808 com.flyersoft.moonreaderp broadcastIntent}
  * PendingIntentRecord{42664be0 com.cleanmaster.mguard startService}
  * PendingIntentRecord{425b6f78 com.cleanmaster.mguard broadcastIntent}
  * PendingIntentRecord{4219cb38 com.surpax.ledflashlight.panel broadcastIntent}
  * PendingIntentRecord{437dd508 com.cleanmaster.mguard startService}
  * PendingIntentRecord{424c9f80 com.cleanmaster.mguard startService}
  * PendingIntentRecord{425cade0 android startActivity}
  * PendingIntentRecord{424098a8 android broadcastIntent}
  * PendingIntentRecord{429fb0e8 com.cleanmaster.mguard broadcastIntent}
  * PendingIntentRecord{426fb078 android broadcastIntent}
  * PendingIntentRecord{4270d510 com.android.settings broadcastIntent}
  * PendingIntentRecord{4274cba8 android broadcastIntent}
  * PendingIntentRecord{421bfc28 android broadcastIntent}
  * PendingIntentRecord{425d2640 android broadcastIntent}
  * PendingIntentRecord{42578cb0 com.google.android.partnersetup startService}
  * PendingIntentRecord{4222e7f0 com.cleanmaster.mguard broadcastIntent}
  * PendingIntentRecord{42869bf0 com.google.android.gms broadcastIntent}
  * PendingIntentRecord{426e9ff8 android startActivity}
  * PendingIntentRecord{42765fd8 com.android.settings broadcastIntent}
  * PendingIntentRecord{4259fc50 com.android.settings broadcastIntent}
  * PendingIntentRecord{424786a8 com.sprint.w.installer startService}
  * PendingIntentRecord{42802800 com.android.settings broadcastIntent}
  * PendingIntentRecord{426e9de0 com.qualcomm.services.location broadcastIntent}
 
ACTIVITY MANAGER BROADCAST STATE (dumpsys activity broadcasts)
  Historical broadcasts [foreground]:
  #0: BroadcastRecord{429ea690 android.intent.action.SCREEN_OFF}
  #1: BroadcastRecord{433b40b8 android.intent.action.SCREEN_ON}
  #2: BroadcastRecord{42a9fc10 android.intent.action.SCREEN_OFF}
  #3: BroadcastRecord{43420128 android.intent.action.SCREEN_ON}
  #4: BroadcastRecord{433f6280 android.intent.action.SCREEN_OFF}
  #5: BroadcastRecord{429e52a8 android.intent.action.SCREEN_ON}
  #6: BroadcastRecord{42730f28 android.intent.action.SCREEN_OFF}
  #7: BroadcastRecord{42b7b8d8 android.intent.action.SCREEN_ON}
  #8: BroadcastRecord{4340ab08 android.intent.action.SCREEN_OFF}
  #9: BroadcastRecord{42872390 android.intent.action.SCREEN_ON}
  #10: BroadcastRecord{43050f78 android.intent.action.SCREEN_OFF}
  #11: BroadcastRecord{42a80868 android.intent.action.SCREEN_ON}
  #12: BroadcastRecord{42dbc180 android.intent.action.SCREEN_OFF}
  #13: BroadcastRecord{42e92d40 android.intent.action.SCREEN_ON}
  #14: BroadcastRecord{42a0f8f8 android.intent.action.SCREEN_OFF}
  #15: BroadcastRecord{4287a300 android.intent.action.SCREEN_ON}
  #16: BroadcastRecord{4235e880 android.intent.action.SCREEN_OFF}
  #17: BroadcastRecord{42263ad0 android.intent.action.SCREEN_ON}
  #18: BroadcastRecord{42b56e58 android.intent.action.SCREEN_OFF}
  #19: BroadcastRecord{42aab470 android.intent.action.SCREEN_ON}
  #20: BroadcastRecord{422b4f18 android.intent.action.SCREEN_OFF}
  #21: BroadcastRecord{422561d0 android.intent.action.SCREEN_ON}
  #22: BroadcastRecord{43293338 android.intent.action.SCREEN_OFF}
  #23: BroadcastRecord{432780f0 android.intent.action.SCREEN_ON}
  #24: BroadcastRecord{4221f8c8 android.intent.action.SCREEN_OFF}

  Historical broadcasts [background]:
  #0: BroadcastRecord{429e9f60 android.intent.action.BATTERY_CHANGED}
  #1: BroadcastRecord{42a00fa0 android.intent.action.BATTERY_CHANGED}
  #2: BroadcastRecord{42a5c380 action.com.cleanmaster.ipc.broadcast}
  #3: BroadcastRecord{42a6a4c8 com.cleanmaster.appwidget.APPWIDGET_DEFAULT_UPDATE}
  #4: BroadcastRecord{42be1c20 android.intent.action.TIME_TICK}
  #5: BroadcastRecord{42c54b78 action.com.cleanmaster.ipc.broadcast}
  #6: BroadcastRecord{42c5ac70 com.cleanmaster.appwidget.APPWIDGET_DEFAULT_UPDATE}
  #7: BroadcastRecord{42d97268 android.intent.action.BATTERY_CHANGED}
  #8: BroadcastRecord{42e43570 android.intent.action.BATTERY_CHANGED}
  #9: BroadcastRecord{42e662e8 android.intent.action.BATTERY_CHANGED}
  #10: BroadcastRecord{42f77040 android.intent.action.BATTERY_CHANGED}
  #11: BroadcastRecord{42f857f0 action.com.cleanmaster.ipc.broadcast}
  #12: BroadcastRecord{42fd1ae8 com.cleanmaster.appwidget.APPWIDGET_DEFAULT_UPDATE}
  #13: BroadcastRecord{4321c808 android.intent.action.TIME_TICK}
  #14: BroadcastRecord{432686e8 action.com.cleanmaster.ipc.broadcast}
  #15: BroadcastRecord{4340f160 com.cleanmaster.appwidget.APPWIDGET_DEFAULT_UPDATE}
  #16: BroadcastRecord{438d4dc8 android.intent.action.BATTERY_CHANGED}
  #17: BroadcastRecord{428df850 android.intent.action.BATTERY_CHANGED}
  #18: BroadcastRecord{426a5f60 action.com.cleanmaster.ipc.broadcast}
  #19: BroadcastRecord{42e65b50 com.cleanmaster.appwidget.APPWIDGET_DEFAULT_UPDATE}
  #20: BroadcastRecord{4347a1c8 android.intent.action.TIME_TICK}
  #21: BroadcastRecord{42d74e30 com.google.android.c2dm.intent.REGISTRATION}
  #22: BroadcastRecord{429e0080 com.google.android.gcm.intent.RETRY}
  #23: BroadcastRecord{43380100 action.com.cleanmaster.ipc.broadcast}
  #24: BroadcastRecord{42f96e50 com.cleanmaster.appwidget.APPWIDGET_DEFAULT_UPDATE}

  Sticky broadcasts:
  * Sticky action android.media.SCO_AUDIO_STATE_CHANGED
  * Sticky action android.media.ACTION_SCO_AUDIO_STATE_UPDATED
  * Sticky action android.net.thrott.THROTTLE_ACTION
  * Sticky action android.hardware.usb.action.USB_STATE
  * Sticky action android.media.MASTER_MUTE_CHANGED_ACTION
  * Sticky action android.net.wifi.p2p.THIS_DEVICE_CHANGED
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE_IMMEDIATE
  * Sticky action android.net.nsd.STATE_CHANGED
  * Sticky action android.net.conn.CONNECTIVITY_CHANGE
  * Sticky action android.net.wifi.supplicant.STATE_CHANGE
  * Sticky action android.net.conn.TETHER_STATE_CHANGED
  * Sticky action android.intent.action.BATTERY_CHANGED
  * Sticky action android.net.conn.INET_CONDITION_ACTION
  * Sticky action android.net.wifi.p2p.CONNECTION_STATE_CHANGE
  * Sticky action android.net.wifi.WIFI_STATE_CHANGED
  * Sticky action android.net.thrott.POLL_ACTION
  * Sticky action android.intent.action.SIM_STATE_CHANGED
  * Sticky action android.intent.action.SERVICE_STATE
  * Sticky action android.net.wifi.STATE_CHANGE
  * Sticky action android.media.RINGER_MODE_CHANGED
  * Sticky action android.os.UpdateLock.UPDATE_LOCK_CHANGED
  * Sticky action android.intent.action.HDMI_PLUGGED
  * Sticky action android.intent.action.ANY_DATA_STATE
  * Sticky action android.net.wifi.p2p.STATE_CHANGED
  * Sticky action android.intent.action.HEADSET_PLUG
 
ACTIVITY MANAGER CONTENT PROVIDERS (dumpsys activity providers)
  Published content providers (by class):
  * ContentProviderRecord{42672150 com.zte.chameleon/com.zte.sprint.chameleon.ChameleonProvider}
    proc=ProcessRecord{42249298 624:system/1000}
    authority=sprint.providers.chameleon
    3 connections, 0 external handles
      -> 897:com.android.mms/u0a42 s0/0 u1/1 +27d4h53m10s983ms
      -> 884:com.android.phone/1001 s0/0 u1/1 +27d4h53m10s15ms
      -> 3515:com.android.settings/1000 s0/0 u1/1 +2d13h8m6s224ms
  * ContentProviderRecord{42627ff0 com.android.phone/.IccProvider}
    proc=ProcessRecord{4245c790 884:com.android.phone/1001}
    authority=icc
  * ContentProviderRecord{42627f58 com.android.providers.telephony/.MmsProvider}
    proc=ProcessRecord{4245c790 884:com.android.phone/1001}
    authority=mms
  * ContentProviderRecord{426286d0 com.android.providers.telephony/.MmsSmsProvider}
    proc=ProcessRecord{4245c790 884:com.android.phone/1001}
    authority=mms-sms
  * ContentProviderRecord{426346c0 com.android.phone/.MSimIccProvider}
    proc=ProcessRecord{4245c790 884:com.android.phone/1001}
    authority=iccmsim
  * ContentProviderRecord{42675b48 com.android.providers.settings/.SettingsProvider}
    proc=ProcessRecord{42249298 624:system/1000}
    authority=settings
    13 connections, 0 external handles
      -> 802:com.android.systemui/u0a68 s1/1 u0/0 +27d4h53m12s292ms
      -> 884:com.android.phone/1001 s1/1 u0/0 +27d4h53m11s30ms
      -> 897:com.android.mms/u0a42 s1/1 u0/0 +27d4h53m11s3ms
      -> 865:com.nuance.swype.input/u0a67 s1/1 u0/0 +27d4h53m10s431ms
      -> 920:com.qualcomm.services.location/u0a85 s0/0 u1/1 +27d4h53m1s444ms
      -> 911:com.redbend.vdmc/1000 s1/1 u0/0 +27d4h52m55s812ms
      -> 3515:com.android.settings/1000 s1/1 u0/0 +2d13h8m6s287ms
      -> 6648:com.google.android.apps.uploader/u0a41 s1/1 u0/0 +15m4s224ms
      -> 6663:com.google.android.youtube/u0a83 s1/1 u0/0 +15m3s629ms
      -> 6676:android.process.media/u0a15 s1/1 u0/0 +15m3s316ms
      -> 7802:com.cleanmaster.mguard:service/u0a97 s1/1 u0/0 +8m26s399ms
      -> 7834:android.process.acore/u0a0 s1/1 u0/0 +8m26s92ms
      -> 7862:com.cleanmaster.mguard/u0a97 s1/1 u0/0 +8m25s604ms
  * ContentProviderRecord{42628f08 com.android.providers.telephony/.SmsProvider}
    proc=ProcessRecord{4245c790 884:com.android.phone/1001}
    authority=sms
  * ContentProviderRecord{4262fc40 com.android.providers.telephony/.TelephonyProvider}
    proc=ProcessRecord{4245c790 884:com.android.phone/1001}
    authority=telephony
  * ContentProviderRecord{42668e50 com.google.android.gsf/.gservices.GservicesProvider}
    proc=ProcessRecord{428b9ec8 6689:com.google.process.gapps/u0a10}
    authority=com.google.android.gsf.gservices
  * ContentProviderRecord{42c6c130 com.google.android.youtube/.core.suggest.SuggestionProvider}
    proc=ProcessRecord{42848290 6663:com.google.android.youtube/u0a83}
    authority=com.google.android.youtube.SuggestionProvider
  * ContentProviderRecord{43273aa8 com.android.providers.contacts/.VoicemailContentProvider}
    proc=ProcessRecord{423514c8 7834:android.process.acore/u0a0}
    authority=com.android.voicemail
  * ContentProviderRecord{426270c0 com.android.mms/.TempFileProvider}
    proc=ProcessRecord{42474990 897:com.android.mms/u0a42}
    authority=mms_temp_file
  * ContentProviderRecord{42671e48 com.google.android.gsf/.subscribedfeeds.SubscribedFeedsProvider}
    proc=ProcessRecord{428b9ec8 6689:com.google.process.gapps/u0a10}
    authority=subscribedfeeds
  * ContentProviderRecord{42627028 com.android.mms/.SuggestionsProvider}
    proc=ProcessRecord{42474990 897:com.android.mms/u0a42}
    authority=com.android.mms.SuggestionsProvider
  * ContentProviderRecord{42863a80 com.android.launcher/com.android.launcher2.LauncherProvider}
    proc=ProcessRecord{429f8ee8 7874:com.android.launcher/u0a36}
    launchingApp=ProcessRecord{429f8ee8 7874:com.android.launcher/u0a36}
    authority=com.android.launcher2.settings
  * ContentProviderRecord{42dca300 com.cleanmaster.mguard/com.cleanmaster.synipc.SyncIPCPrvidor}
    proc=ProcessRecord{431acf20 7802:com.cleanmaster.mguard:service/u0a97}
    authority=com.cleanmaster.SyncIPCPrvidor
  * ContentProviderRecord{43274c68 com.android.providers.contacts/.SocialProvider}
    proc=ProcessRecord{423514c8 7834:android.process.acore/u0a0}
    authority=com.android.social
  * ContentProviderRecord{437e3f40 com.google.android.apps.uploader/com.google.android.picasasync.PicasaContentProvider}
    proc=ProcessRecord{427e84a8 6648:com.google.android.apps.uploader/u0a41}
    authority=com.google.android.apps.uploader.PicasaUploadProvider
  * ContentProviderRecord{42f43198 com.sprint.w.installer/.SearchSuggestProvider}
    proc=ProcessRecord{4329c3c0 6148:com.sprint.w.installer/u0a63}
    authority=com.sprint.w.installer.SuggestProvider
  * ContentProviderRecord{43287c20 com.android.providers.applications/.ApplicationsProvider}
    proc=ProcessRecord{423514c8 7834:android.process.acore/u0a0}
    authority=applications
  * ContentProviderRecord{42c5ae78 com.android.providers.media/.MediaProvider}
    proc=ProcessRecord{4287ad78 6676:android.process.media/u0a15}
    launchingApp=ProcessRecord{4287ad78 6676:android.process.media/u0a15}
    authority=media
  * ContentProviderRecord{42a0dc28 com.sprint.w.installer/.ContentProvider}
    proc=ProcessRecord{4329c3c0 6148:com.sprint.w.installer/u0a63}
    authority=com.sprint.installer
  * ContentProviderRecord{425fd628 com.android.chrome/com.google.android.apps.chrome.snapshot.SnapshotProvider}
    proc=ProcessRecord{424d83f8 6635:com.android.chrome/u0a11}
    authority=com.android.chrome.snapshot
  * ContentProviderRecord{42a06220 com.android.providers.downloads/.DownloadProvider}
    proc=ProcessRecord{4287ad78 6676:android.process.media/u0a15}
    authority=downloads
  * ContentProviderRecord{426c21c0 com.google.android.gsf/.settings.GoogleSettingsProvider}
    proc=ProcessRecord{428b9ec8 6689:com.google.process.gapps/u0a10}
    launchingApp=ProcessRecord{428b9ec8 6689:com.google.process.gapps/u0a10}
    authority=com.google.settings
  * ContentProviderRecord{4219bfe8 com.cleanmaster.mguard/com.cleanmaster.provider.DatebaseProvider}
    proc=ProcessRecord{431acf20 7802:com.cleanmaster.mguard:service/u0a97}
    authority=com.cleanmaster.provider.database
  * ContentProviderRecord{4219bf30 com.cleanmaster.mguard/com.cleanmaster.provider.ConfigProvider}
    proc=ProcessRecord{431acf20 7802:com.cleanmaster.mguard:service/u0a97}
    authority=com.cleanmaster.provider.config
    1 connections, 0 external handles
      -> 7862:com.cleanmaster.mguard/u0a97 s1/1 u0/0 +8m25s634ms
  * ContentProviderRecord{429fae18 com.android.providers.drm/.DrmProvider}
    proc=ProcessRecord{4287ad78 6676:android.process.media/u0a15}
    authority=drm
  * ContentProviderRecord{42665188 com.google.android.gsf/.talk.TalkProvider}
    proc=ProcessRecord{428b9ec8 6689:com.google.process.gapps/u0a10}
    authority=com.google.android.providers.talk
  * ContentProviderRecord{42670488 com.google.android.syncadapters.contacts/.GalProvider}
    proc=ProcessRecord{428b9ec8 6689:com.google.process.gapps/u0a10}
    authority=com.google.contacts.gal.provider
  * ContentProviderRecord{425ef3a8 com.android.chrome/com.google.android.apps.chrome.ChromeBrowserProvider}
    proc=ProcessRecord{424d83f8 6635:com.android.chrome/u0a11}
    authority=com.android.chrome.ChromeBrowserProvider;com.android.chrome.browser;com.android.chrome
  * ContentProviderRecord{42878be0 com.android.launcher/com.android.launcher2.LauncherProviderID}
    proc=ProcessRecord{429f8ee8 7874:com.android.launcher/u0a36}
    authority=com.android.launcher2.settings.id
  * ContentProviderRecord{42762a78 com.android.providers.contacts/.ContactsProvider2}
    proc=ProcessRecord{423514c8 7834:android.process.acore/u0a0}
    launchingApp=ProcessRecord{423514c8 7834:android.process.acore/u0a0}
    authority=contacts;com.android.contacts
  * ContentProviderRecord{432739c8 com.android.providers.contacts/.CallLogProvider}
    proc=ProcessRecord{423514c8 7834:android.process.acore/u0a0}
    authority=call_log
  * ContentProviderRecord{43274b90 com.android.providers.userdictionary/.UserDictionaryProvider}
    proc=ProcessRecord{423514c8 7834:android.process.acore/u0a0}
    authority=user_dictionary
 
ACTIVITY MANAGER SERVICES (dumpsys activity services)
  Active services:
  * ServiceRecord{42f86630 com.google.android.youtube/.core.transfer.DownloadService}
    app=ProcessRecord{42848290 6663:com.google.android.youtube/u0a83}
    created=-15m3s750ms started=false connections=1
    Connections:
       -> 6663:com.google.android.youtube/u0a83
  * ServiceRecord{427a8718 com.android.phone/.TelephonyDebugService}
    app=ProcessRecord{4245c790 884:com.android.phone/1001}
    created=-27d4h53m10s399ms started=true connections=0
  * ServiceRecord{42806868 com.android.smspush/.WapPushManager}
    app=ProcessRecord{42883df8 1030:com.android.smspush/u0a79}
    created=-27d4h53m10s461ms started=false connections=3
    Connections:
      act=com.android.internal.telephony.IWapPushManager -> 884:com.android.phone/1001
      act=com.android.internal.telephony.IWapPushManager -> 884:com.android.phone/1001
      act=com.android.internal.telephony.IWapPushManager -> 884:com.android.phone/1001
  * ServiceRecord{427a99b0 com.android.defcontainer/.DefaultContainerService}
    app=ProcessRecord{426df1c8 3553:com.android.defcontainer/u0a14}
    created=-2d13h8m3s293ms started=false connections=1
    Connections:
       -> 3515:com.android.settings/1000
  * ServiceRecord{42e920e8 com.cleanmaster.mguard/com.cleanmaster.service.PermanentService}
    app=ProcessRecord{431acf20 7802:com.cleanmaster.mguard:service/u0a97}
    created=-8m26s523ms started=true connections=2
    Connections:
       -> 7802:com.cleanmaster.mguard:service/u0a97
       -> 7862:com.cleanmaster.mguard/u0a97
  * ServiceRecord{42e9a4c0 com.android.providers.media/.MtpService}
    app=ProcessRecord{4287ad78 6676:android.process.media/u0a15}
    created=-15m3s453ms started=true connections=1
    Connections:
       -> 6676:android.process.media/u0a15
  * ServiceRecord{428e9c10 com.macropinch.pearl/.service2.BatteryService2}
    app=ProcessRecord{42352820 25119:com.macropinch.pearl:remote/u0a105}
    created=-2d22h50m56s828ms started=true connections=0
  * ServiceRecord{427e35c8 com.nuance.swype.input/com.nuance.swype.connect.ConnectClient}
    app=ProcessRecord{423fb9b0 1005:com.nuance.swype.input:SwypeConnect/u0a67}
    created=-27d4h53m10s816ms started=false connections=1
    Connections:
       -> 865:com.nuance.swype.input/u0a67
       -> 865:com.nuance.swype.input/u0a67
       -> 865:com.nuance.swype.input/u0a67
       -> 865:com.nuance.swype.input/u0a67
  * ServiceRecord{42824140 com.qualcomm.services.location/.GeoFenceService}
    app=ProcessRecord{42881c38 920:com.qualcomm.services.location/u0a85}
    created=-27d4h53m10s930ms started=false connections=1
    Connections:
      act=com.qualcomm.services.location -> 624:system/1000
  * ServiceRecord{4251e9d0 com.qualcomm.services.location/.LocationAlarmService}
    app=ProcessRecord{42881c38 920:com.qualcomm.services.location/u0a85}
    created=-27d4h53m1s646ms started=true connections=0
  * ServiceRecord{42499cc0 com.nuance.swype.input/.IME}
    app=ProcessRecord{4284e168 865:com.nuance.swype.input/u0a67}
    created=-2d22h55m7s644ms started=false connections=1
    Connections:
      act=android.view.InputMethod -> 624:system/1000
  * ServiceRecord{424a3710 com.qualcomm.services.location/.LBSSystemMonitorService}
    app=ProcessRecord{42881c38 920:com.qualcomm.services.location/u0a85}
    created=-27d4h53m1s640ms started=true connections=0
  * ServiceRecord{424b53f0 com.qualcomm.services.location/.xtwifi.XTWiFiOsAgent}
    app=ProcessRecord{42881c38 920:com.qualcomm.services.location/u0a85}
    created=-27d4h53m1s643ms started=true connections=0
  * ServiceRecord{427f5ed0 com.android.systemui/.SystemUIService}
    app=ProcessRecord{4249ba98 802:com.android.systemui/u0a68}
    created=-27d4h53m12s559ms started=true connections=0
  * ServiceRecord{426a8ed8 com.redbend.vdmc/.Vdmc}
    app=ProcessRecord{42871560 911:com.redbend.vdmc/1000}
    created=-27d4h53m4s116ms started=true connections=0
  * ServiceRecord{4255a6a8 com.google.android.backup/.BackupTransportService}
    app=ProcessRecord{42249298 624:system/1000}
    created=-27d4h53m12s690ms started=false connections=1
    Connections:
       -> 624:system/1000
  * ServiceRecord{426bdf98 com.android.phone/.BluetoothHeadsetService}
    app=ProcessRecord{4245c790 884:com.android.phone/1001}
    created=-27d4h53m10s265ms started=true connections=1
    Connections:
      act=android.bluetooth.IBluetoothHeadset -> 624:system/1000
  * ServiceRecord{4266c6c8 com.android.systemui/.ImageWallpaper}
    app=ProcessRecord{4249ba98 802:com.android.systemui/u0a68}
    created=-27d4h53m11s837ms started=false connections=1
    Connections:
      act=android.service.wallpaper.WallpaperService -> 624:system/1000
  * ServiceRecord{42f9a7f8 com.sprint.w.installer/com.sprint.id.updater.UpdaterService}
    app=ProcessRecord{4329c3c0 6148:com.sprint.w.installer/u0a63}
    created=-4h38m27s448ms started=true connections=0
  * ServiceRecord{425b3358 com.cleanmaster.mguard/com.cleanmaster.appwidget.WidgetService}
    app=ProcessRecord{431acf20 7802:com.cleanmaster.mguard:service/u0a97}
    created=-8m26s474ms started=true connections=0
 
ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
  Main stack:
    TaskRecord{4282a9c0 #498 I com.android.settings/.ConnectSettings U 0}
    Intent { act=android.intent.action.MAIN flg=0x10000000 cmp=com.android.settings/.ConnectSettings (has extras) }
      Hist #6: ActivityRecord{424a0368 com.android.settings/.ConnectSettings}
        Intent { act=android.intent.action.MAIN flg=0x10000000 cmp=com.android.settings/.ConnectSettings (has extras) }
        ProcessRecord{42598360 3515:com.android.settings/1000}
    TaskRecord{42768fa0 #497 A com.android.settings U 0}
    Intent { act=android.settings.SETTINGS flg=0x10000000 cmp=com.android.settings/.Settings }
      Hist #5: ActivityRecord{42242ee0 com.android.settings/.SubSettings}
        Intent { act=android.intent.action.MAIN cmp=com.android.settings/.SubSettings (has extras) }
        ProcessRecord{42598360 3515:com.android.settings/1000}
      Hist #4: ActivityRecord{4223d858 com.android.settings/.Settings}
        Intent { act=android.settings.SETTINGS flg=0x10000000 cmp=com.android.settings/.Settings }
        ProcessRecord{42598360 3515:com.android.settings/1000}
    TaskRecord{428875f0 #336 A com.android.launcher U 0}
    Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10e00000 cmp=com.android.launcher/com.android.launcher2.Launcher }
      Hist #3: ActivityRecord{4227b0b0 com.android.launcher/com.android.launcher2.Launcher}
        Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10a00000 cmp=com.android.launcher/com.android.launcher2.Launcher }
    TaskRecord{4288c1e0 #474 A org.videolan.vlc.debug U 0}
    Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.videolan.vlc.debug/org.videolan.vlc.StartActivity bnds=[9,131][120,254] }
      Hist #2: ActivityRecord{42381c68 org.videolan.vlc.debug/org.videolan.vlc.gui.MainActivity}
        Intent { cmp=org.videolan.vlc.debug/org.videolan.vlc.gui.MainActivity bnds=[9,131][120,254] }
    TaskRecord{4245ef98 #386 I com.android.settings/.applications.InstalledAppDetailsTop U 0}
    Intent { act=android.settings.APPLICATION_DETAILS_SETTINGS dat=package:com.adobe.reader flg=0x10800000 cmp=com.android.settings/.applications.InstalledAppDetailsTop }
      Hist #1: ActivityRecord{42182eb0 com.android.settings/.applications.InstalledAppDetails}
        Intent { act=android.settings.APPLICATION_DETAILS_SETTINGS dat=package:com.adobe.reader flg=0x10800000 cmp=com.android.settings/.applications.InstalledAppDetails }
    TaskRecord{4286c288 #86 A com.android.packageinstaller U 0}
    Intent { act=android.intent.action.VIEW dat=file:///storage/sdcard1/UCDownloads/com.estrongs.android.pop_563.apk typ=application/vnd.android.package-archive flg=0x1b800000 cmp=com.android.packageinstaller/.PackageInstallerActivity }
      Hist #0: ActivityRecord{4249b590 com.android.packageinstaller/.InstallAppProgress}
        Intent { dat=file:///storage/sdcard1/UCDownloads/com.estrongs.android.pop_563.apk cmp=com.android.packageinstaller/.InstallAppProgress (has extras) }
 
  Running activities (most recent first):
    TaskRecord{4282a9c0 #498 I com.android.settings/.ConnectSettings U 0}
      Run #2: ActivityRecord{424a0368 com.android.settings/.ConnectSettings}
    TaskRecord{42768fa0 #497 A com.android.settings U 0}
      Run #1: ActivityRecord{42242ee0 com.android.settings/.SubSettings}
      Run #0: ActivityRecord{4223d858 com.android.settings/.Settings}
 
  mResumedActivity: null
  mFocusedActivity: ActivityRecord{424a0368 com.android.settings/.ConnectSettings}

  Recent tasks:
  * Recent #0: TaskRecord{4282a9c0 #498 I com.android.settings/.ConnectSettings U 0}
  * Recent #1: TaskRecord{42768fa0 #497 A com.android.settings U 0}
  * Recent #2: TaskRecord{428875f0 #336 A com.android.launcher U 0}
  * Recent #3: TaskRecord{424249f8 #495 I android/com.android.internal.app.ResolverActivity U 0}
  * Recent #4: TaskRecord{42a6b0f0 #493 I android/com.android.internal.app.ResolverActivity U 0}
  * Recent #5: TaskRecord{42aabff0 #491 I android/com.android.internal.app.ResolverActivity U 0}
  * Recent #6: TaskRecord{424163a0 #489 I android/com.android.internal.app.ResolverActivity U 0}
  * Recent #7: TaskRecord{427d3300 #487 I android/com.android.internal.app.ResolverActivity U 0}
  * Recent #8: TaskRecord{42f8e548 #485 I android/com.android.internal.app.ResolverActivity U 0}
  * Recent #9: TaskRecord{427de3a8 #477 I android/com.android.internal.app.ResolverActivity U 0}
  * Recent #10: TaskRecord{42863e28 #465 A com.google.android.marvin.talkback.TtsDiscoveryAffinity U 0}
  * Recent #11: TaskRecord{42be2178 #450 I android/com.android.internal.app.ResolverActivity U 0}
  * Recent #12: TaskRecord{42754300 #447 I android/com.android.internal.app.ResolverActivity U 0}
  * Recent #13: TaskRecord{4245ef98 #386 I com.android.settings/.applications.InstalledAppDetailsTop U 0}
  * Recent #14: TaskRecord{426675e0 #385 A com.android.systemui U 0}
  * Recent #15: TaskRecord{42524298 #364 I com.android.settings/.applications.InstalledAppDetailsTop U 0}
  * Recent #16: TaskRecord{421a0398 #363 I com.android.settings/.applications.InstalledAppDetailsTop U 0}
  * Recent #17: TaskRecord{437dd658 #344 A cn.wps.moffice_eng.prestar2 U 0}
 
ACTIVITY MANAGER RUNNING PROCESSES (dumpsys activity processes)
  Process LRU list (sorted by oom_adj):
    PERS # 6: adj=sys  /F  trm= 5 624:system/1000 (fixed)
    PERS #21: adj=pers /F  trm= 5 897:com.android.mms/u0a42 (fixed)
    PERS #20: adj=pers /F  trm= 5 911:com.redbend.vdmc/1000 (fixed)
    PERS # 5: adj=pers /F  trm= 5 884:com.android.phone/1001 (fixed)
    PERS # 3: adj=pers /F  trm= 5 865:com.nuance.swype.input/u0a67 (fixed)
    PERS # 1: adj=pers /F  trm= 5 802:com.android.systemui/u0a68 (fixed)
    PERS # 0: adj=pers /F  trm= 5 920:com.qualcomm.services.location/u0a85 (fixed)
    Proc #15: adj=fore /FA trm= 5 3515:com.android.settings/1000 (top-activity)
    Proc #14: adj=vis  /F  trm= 5 3553:com.android.defcontainer/u0a14 (service)
        com.android.defcontainer/.DefaultContainerService<=Proc{3515:com.android.settings/1000}
    Proc # 4: adj=vis  /F  trm= 5 1030:com.android.smspush/u0a79 (service)
        com.android.smspush/.WapPushManager<=Proc{884:com.android.phone/1001}
    Proc # 2: adj=vis  /F  trm= 5 1005:com.nuance.swype.input:SwypeConnect/u0a67 (service)
        com.nuance.swype.input/com.nuance.swype.connect.ConnectClient<=Proc{865:com.nuance.swype.input/u0a67}
    Proc #19: adj=prcp /FS trm= 5 25119:com.macropinch.pearl:remote/u0a105 (foreground-service)
    Proc # 7: adj=prcp /FS trm= 5 7802:com.cleanmaster.mguard:service/u0a97 (foreground-service)
    Proc #12: adj=svc  /B  trm= 5 6676:android.process.media/u0a15 (started-services)
    Proc #18: adj=svcb /B  trm= 5 6148:com.sprint.w.installer/u0a63 (started-services)
    Proc # 9: adj=bak  /B  trm=60 7862:com.cleanmaster.mguard/u0a97 (bg-empty)
    Proc # 8: adj=bak  /B  trm=40 6689:com.google.process.gapps/u0a10 (bg-empty)
    Proc #11: adj=bak+1/B  trm=60 7834:android.process.acore/u0a0 (bg-empty)
    Proc #10: adj=bak+1/B  trm=60 7874:com.android.launcher/u0a36 (bg-empty)
    Proc #16: adj=bak+2/B  trm=80 6648:com.google.android.apps.uploader/u0a41 (bg-empty)
    Proc #13: adj=bak+2/B  trm=80 6663:com.google.android.youtube/u0a83 (bg-empty)
    Proc #17: adj=bak+3/B  trm=80 6635:com.android.chrome/u0a11 (bg-empty)

  mHomeProcess: ProcessRecord{42297180 26921:com.android.launcher/u0a36}
  mPreviousProcess: null
  mConfiguration: {1.0 310mcc0mnc en_US sw320dp w320dp h508dp nrml long port finger -keyb/v/h -nav/h s.97}
  mSleeping=true mWentToSleep=true mLockScreenShown true
